spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.10.11:1571/GIECUAT
spring.datasource.username=pda
spring.datasource.password=pda
spring.datasource.hikari.max-lifetime=500000
server.port=8081
